# GestionEmployes-MCVD

./: CAHIER DE CHARGE PROJET JAVA.odt  pom.xml
src/: Read.md  ScriptProjet.sql
src/main/java/: module-info.java
src/main/java/com/myapp/: Main.java  SceneManager.java
src/main/java/com/myapp/controllers/: EmployeeController.java  EmployeeDashboardController.java  LoginController.java  SignupController.java
src/main/java/com/myapp/dao/: EmployeeDAO.java  TacheDAO.java  UserDAO.java
src/main/java/com/myapp/models/: Employe.java  Personne.java  Tache.java  User.java
src/main/java/com/myapp/services/: EmployeeService.java  TacheService.java  UserService.java
src/main/java/com/myapp/utils/: DatabaseConnection.java
src/main/resources/views/: EmployeeView.fxml  LoginView.fxml  MainView.fxml  SignupView.fxml  style.css
