<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import java.net.URL?>

<StackPane prefHeight="500.0" prefWidth="700.0" styleClass="main-bg"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.myapp.controllers.LoginController">

    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>

    <children>
        <VBox alignment="CENTER" maxWidth="380.0" spacing="25.0" styleClass="card">
            <padding>
                <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
            </padding>
            <children>
                <ImageView fitHeight="70.0" preserveRatio="true">
                    <image><Image url="@../images/logo.png" /></image>
                </ImageView>

                <Label text="Connexion EMSI" styleClass="label-header" />

                <VBox spacing="10.0">
                    <children>
                        <Label text="Nom d'utilisateur :" />
                        <TextField fx:id="txtUsername" promptText="Identifiant" prefHeight="35.0" />

                        <Label text="Mot de passe :" />
                        <PasswordField fx:id="txtPassword" promptText="••••••••" prefHeight="35.0" />
                    </children>
                </VBox>

                <Button text="Se Connecter" onAction="#handleLogin" maxWidth="Infinity"
                        prefHeight="40.0" styleClass="button-primary" />

                <Hyperlink text="Créer un compte employé" onAction="#goToSignup" />
            </children>
        </VBox>
    </children>
</StackPane>